# Application Related Configurations
PORT=3001
APP_NAME=Middleware Service for Smart Display 
APP_AUTH_KEY=I_Lov3_B3Y0ndS3ns0r@Solutions!
APP_JSON_BODY_LIMIT=5mb

# Logging Inormation 
LOGGING_LEVEL=info

# MQTT Server Configurations
MQ_SERVER_HOST=mqtt://localhost:1883
MQ_SERVER_USER=mq-user
MQ_SERVER_PASSWORD=password

# ILLEGAL DWELLING PARAMETERS 
VEHICLE_EVENT_TOPIC=beyondsensor/anpr/traffic
VEHICLE_EXPIRY=5000
VEHICLE_TIME_TO_WARNING=30000
VEHICLE_TIME_TO_ALERT=60000

# IO Controller Topics 
MQ_IO_TOPIC=io/contoller/*
IO_DEVICES=10.2.0.3

# Backend Parameters 
BACKEND_HOST=http://127.0.0.1:1337
BACKEND_API_KEY=922b4ba57827d8d6b1311b9135e2ac028f18ec9476b7d88d549487673bc723138c4b1a1be5f4ffdaa7fcf91276edc5c13d69fd50c12e1e6d5761a98e4d5fecb03d49b27af5d4300b7872ae83c95d1b7a55d242ce83cdbd55aa0a964ddc30e89927a3c47f546844c8e761341b3d2099c190665df584b30abf04aa134ec67b8f8c

# ANPR Camera Host for Listening 
ANPR_CAMERA_HOST=http://10.2.0.4
ANPR_CAMERA_USER=admin
ANPR_CAMERA_PASSWORD=abcde12345
AUTH_METHOD=basic

# HIK ALARM BUFFER PARAMETERS 
HIK_MAX_ALARM_BUFFER=3221225472 #3MB
HIK_MAX_ALARM_BUFFER=debug/
HIK_ALARM_IMAGES_PATH=data/alarm/path


# [Xata] Configuration used by the CLI and the SDK
# Make sure your framework/tooling loads this file on startup to have it available for the SDK
XATA_BRANCH=main
XATA_API_KEY=xau_9Uduo4gU4w2uQHZPcHuHu1NPv54tYhnLe


