PORT=3001
APP_NAME=Middleware Service for Smart Display 

MQ_SERVER_HOST=mqtt://localhost:1883
MQ_SERVER_USER=user
MQ_SERVER_PASSWORD=password
MQ_IO_TOPIC=io/contoller/*
IO_DEVICES=10.2.0.3

API_AUTH_KEY=I_Lov3_B3Y0ndS3ns0r@Solutions!

BACKEND_HOST=http://localhost:1337